\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gelbart2014bayesian}
\citation{lizotte2007automatic}
\citation{martinez2007active}
\citation{marchant2012bayesian}
\citation{brochu2010bayesian}
\citation{wang2014bayesian}
\citation{wang2013bayesian}
\citation{hutter2011sequential}
\citation{brochu2010tutorial}
\citation{garnett2010bayesian}
\citation{srinivas2009gaussian}
\citation{thornton2013auto}
\citation{snoek2012practical}
\citation{hoffman2014correlation}
\citation{garnett2013active}
\citation{shahriari2016taking}
\citation{shahriari2016taking}
\citation{gardner2014bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gardner2014bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian optimisation Algorithm}}{6}{algorithm.1}}
\newlabel{algo1}{{1}{6}{Literature Review}{algorithm.1}{}}
\newlabel{alg:1}{{1}{6}{Literature Review}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constrained single-objective Bayesian optimisation}{6}{section.2.1}}
\newlabel{eq:1}{{2.1}{6}{Constrained single-objective Bayesian optimisation}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{6}{Constrained single-objective Bayesian optimisation}{equation.2.1.2}{}}
\citation{feliot2017bayesian}
\citation{garrido2016predictive}
\citation{hernandez2016predictive}
\citation{shah2016pareto}
\citation{calandra2014pareto}
\citation{campigotto2014active}
\citation{hussein2016generative}
\citation{pirotta2015multi}
\citation{zuluaga2013active}
\citation{hupkens2014faster}
\citation{busa2017multi}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-objective optimisation and Bayesian optimisation}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Summary of related studies in Multi-objective optimisation.}}{7}{table.2.1}}
\citation{feliot2017bayesian}
\citation{feliot2017bayesian}
\citation{garrido2016predictive}
\citation{hernandez2016predictive}
\citation{garrido2016predictive}
\citation{hernandez2016predictive}
\citation{shah2016pareto}
\citation{calandra2014pareto}
\citation{campigotto2014active}
\citation{hussein2016generative}
\citation{pirotta2015multi}
\citation{zuluaga2013active}
\citation{busa2017multi}
\citation{busa2017multi}
\newlabel{tab:1}{{2.1}{8}{Multi-objective optimisation and Bayesian optimisation}{table.2.1}{}}
\citation{gardner2014bayesian}
\citation{garrido2016predictive}
\citation{feliot2017bayesian}
\citation{oyama2007new}
\citation{garrido2016predictive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-objective Bayesian optimisation with constraints}{10}{section.2.3}}
\citation{datta2016surrogate}
\citation{jiang2015simple}
\citation{jiang2015simple}
\citation{deb2002fast}
\citation{zitzler2001spea2}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}}
\citation{datta2016surrogate}
\citation{jiang2015simple}
\citation{jiang2015simple}
\citation{deb2002fast}
\citation{zitzler2001spea2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionary algorithms and Multi-objective problems with constraints}{11}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Summary of related studies in Evolutionary Multi-objective optimisation.}}{11}{table.2.2}}
\newlabel{tab:2}{{2.2}{11}{Evolutionary algorithms and Multi-objective problems with constraints}{table.2.2}{}}
\citation{kukkonen2007ranking}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-objective problems with constraints and objective rankings}{12}{section.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
}
