\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rasmussen2006gaussian}
\citation{wilson2013gaussian}
\citation{li2017rapid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian processes}{14}{section.3.1}}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing the posterior}{15}{subsection.3.1.1}}
\newlabel{eq:1}{{3.3}{15}{Computing the posterior}{equation.3.1.3}{}}
\newlabel{eq:2}{{3.4}{15}{Computing the posterior}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A few basic kernels}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Linear Kernel}{15}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Matern32 Kernel}{15}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gaussian process fitted at five points, blue line indicates the mean function, the black points indicates the observations.\relax }}{16}{figure.caption.3}}
\newlabel{fig:gp}{{3.1}{16}{Gaussian process fitted at five points, blue line indicates the mean function, the black points indicates the observations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Squared Exponential Kernel}{16}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Periodic Kernel}{16}{subsubsection.3.1.2.4}}
\newlabel{1a}{{\caption@xref {1a}{ on input line 94}}{17}{Periodic Kernel}{subfigure.3.2.1}{}}
\newlabel{1b}{{\caption@xref {1b}{ on input line 97}}{17}{Periodic Kernel}{subfigure.3.2.2}{}}
\newlabel{1c}{{\caption@xref {1c}{ on input line 100}}{17}{Periodic Kernel}{subfigure.3.2.3}{}}
\newlabel{1d}{{\caption@xref {1d}{ on input line 103}}{17}{Periodic Kernel}{subfigure.3.2.4}{}}
\newlabel{1c}{{\caption@xref {1c}{ on input line 106}}{17}{Periodic Kernel}{subfigure.3.2.5}{}}
\newlabel{1c}{{\caption@xref {1c}{ on input line 109}}{17}{Periodic Kernel}{subfigure.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of different kernels in Gaussian processes.\relax }}{17}{figure.caption.4}}
\newlabel{fig:kernel}{{3.2}{17}{Comparison of different kernels in Gaussian processes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Kernel}}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matern32 Kernel}}}{17}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multilayer Perceptron Kernel}}}{17}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Periodic Matern52 Kernel}}}{17}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RBF Kernel}}}{17}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bias Kernel}}}{17}{subfigure.2.6}}
\citation{rasmussen2004gaussian}
\citation{snoek2012practical}
\citation{shahriari2016taking}
\citation{shahriari2016taking}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian optimisation}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acquisition function}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Improvement-Based}{18}{subsection.3.3.1}}
\newlabel{eq:pi}{{3.10}{18}{Improvement-Based}{equation.3.3.10}{}}
\citation{shahriari2016taking}
\citation{schulz2017tutorial}
\citation{srinivas2009gaussian}
\citation{hernandez2015predictive}
\citation{shahriari2016taking}
\citation{hernandez2015predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimistic policy}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Information-Based policy}{19}{subsection.3.3.3}}
\newlabel{eq:ES}{{3.14}{19}{Information-Based policy}{equation.3.3.14}{}}
\citation{rousis2011pareto}
\citation{rousis2011pareto}
\citation{rousis2011pareto}
\citation{emmerich2008computation}
\citation{shah2016pareto}
\newlabel{eq:PES}{{3.15}{20}{Information-Based policy}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-objective Bayesian optimisation}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Expected Hypervolume Improvement (EHVI)}{20}{subsection.3.4.1}}
\citation{laumanns2000unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of Pareto optimal solutions, dominated solutions, and Pareto frontier.\relax }}{21}{figure.caption.5}}
\newlabel{fig:par}{{3.3}{21}{Illustration of Pareto optimal solutions, dominated solutions, and Pareto frontier.\relax }{figure.caption.5}{}}
\newlabel{eq:1}{{3.16}{21}{Expected Hypervolume Improvement (EHVI)}{equation.3.4.16}{}}
\citation{emmerich2008computation}
\citation{emmerich2008computation}
\citation{shah2016pareto}
\newlabel{eq:2}{{3.17}{22}{Expected Hypervolume Improvement (EHVI)}{equation.3.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample bi-objective case with partitioned cells. The black points are in set of $P(\mathcal  {Y})$ and dominated the $\textbf  {y}^{ref}$. Also the upper ($\textbf  {u}$) bound and lower bound ($\textbf  {l}$) for a sample point $\textbf  {y}$ in a cell is illustrated. The $b_1^{(i)}$ and $b_2^{(i)}$, $\{i=1,...,p+1\}$ are representative of first and second coordinate.\relax }}{22}{figure.caption.6}}
\newlabel{fig:1}{{3.4}{22}{Sample bi-objective case with partitioned cells. The black points are in set of $P(\mathcal {Y})$ and dominated the $\textbf {y}^{ref}$. Also the upper ($\textbf {u}$) bound and lower bound ($\textbf {l}$) for a sample point $\textbf {y}$ in a cell is illustrated. The $b_1^{(i)}$ and $b_2^{(i)}$, $\{i=1,...,p+1\}$ are representative of first and second coordinate.\relax }{figure.caption.6}{}}
\citation{emmerich2008computation}
\newlabel{eq:3}{{3.18}{23}{Expected Hypervolume Improvement (EHVI)}{equation.3.4.18}{}}
\@setckpt{chapter3}{
\setcounter{page}{24}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{r@tfl@t}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{loopcntr}{0}
\setcounter{section@level}{2}
}
