\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rasmussen2006gaussian}
\citation{wilson2013gaussian}
\citation{li2017rapid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian processes}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing the posterior}{16}{subsection.3.1.1}}
\newlabel{eq:1}{{3.3}{16}{Computing the posterior}{equation.3.1.3}{}}
\newlabel{eq:2}{{3.4}{16}{Computing the posterior}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A few basic kernels}{16}{subsection.3.1.2}}
\citation{rasmussen2006gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gaussian process fitted at five points, blue line indicates the mean function, the black points indicates the observations.\relax }}{17}{figure.caption.4}}
\newlabel{fig:gp}{{3.1}{17}{Gaussian process fitted at five points, blue line indicates the mean function, the black points indicates the observations.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Linear Kernel}{17}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Matern32 Kernel}{17}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Squared Exponential Kernel}{18}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Periodic Kernel}{18}{subsubsection.3.1.2.4}}
\newlabel{1a}{{\caption@xref {1a}{ on input line 94}}{19}{Periodic Kernel}{subfigure.3.2.1}{}}
\newlabel{1b}{{\caption@xref {1b}{ on input line 97}}{19}{Periodic Kernel}{subfigure.3.2.2}{}}
\newlabel{1c}{{\caption@xref {1c}{ on input line 100}}{19}{Periodic Kernel}{subfigure.3.2.3}{}}
\newlabel{1d}{{\caption@xref {1d}{ on input line 103}}{19}{Periodic Kernel}{subfigure.3.2.4}{}}
\newlabel{1c}{{\caption@xref {1c}{ on input line 106}}{19}{Periodic Kernel}{subfigure.3.2.5}{}}
\newlabel{1c}{{\caption@xref {1c}{ on input line 109}}{19}{Periodic Kernel}{subfigure.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of different kernels in Gaussian processes.\relax }}{19}{figure.caption.5}}
\newlabel{fig:kernel}{{3.2}{19}{Comparison of different kernels in Gaussian processes.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Kernel}}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matern32 Kernel}}}{19}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multilayer Perceptron Kernel}}}{19}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Periodic Matern52 Kernel}}}{19}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RBF Kernel}}}{19}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bias Kernel}}}{19}{subfigure.2.6}}
\citation{rasmussen2004gaussian}
\citation{snoek2012practical}
\citation{shahriari2016taking}
\citation{shahriari2016taking}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian optimisation}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acquisition function}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Improvement-Based}{20}{subsection.3.3.1}}
\citation{shahriari2016taking}
\citation{schulz2017tutorial}
\citation{srinivas2009gaussian}
\citation{hernandez2015predictive}
\citation{shahriari2016taking}
\newlabel{eq:pi}{{3.10}{21}{Improvement-Based}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimistic policy}{21}{subsection.3.3.2}}
\citation{hernandez2015predictive}
\citation{rousis2011pareto}
\citation{rousis2011pareto}
\citation{rousis2011pareto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Information-Based policy}{22}{subsection.3.3.3}}
\newlabel{eq:ES}{{3.14}{22}{Information-Based policy}{equation.3.3.14}{}}
\newlabel{eq:PES}{{3.15}{22}{Information-Based policy}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-objective Bayesian optimisation}{22}{section.3.4}}
\citation{emmerich2008computation}
\citation{shah2016pareto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of Pareto optimal solutions, dominated solutions, and Pareto frontier.\relax }}{23}{figure.caption.6}}
\newlabel{fig:par}{{3.3}{23}{Illustration of Pareto optimal solutions, dominated solutions, and Pareto frontier.\relax }{figure.caption.6}{}}
\citation{laumanns2000unified}
\citation{emmerich2008computation}
\citation{emmerich2008computation}
\citation{shah2016pareto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Expected Hypervolume Improvement (EHVI)}{24}{subsection.3.4.1}}
\newlabel{eq:1}{{3.16}{24}{Expected Hypervolume Improvement (EHVI)}{equation.3.4.16}{}}
\newlabel{eq:2}{{3.17}{24}{Expected Hypervolume Improvement (EHVI)}{equation.3.4.17}{}}
\citation{emmerich2008computation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample bi-objective case with partitioned cells. The black points are in set of $P(\mathcal  {Y})$ and dominated the $\textbf  {y}^{ref}$. Also the upper ($\textbf  {u}$) bound and lower bound ($\textbf  {l}$) for a sample point $\textbf  {y}$ in a cell is illustrated. The $b_1^{(i)}$ and $b_2^{(i)}$, $\{i=1,...,p+1\}$ are representative of first and second coordinate.\relax }}{25}{figure.caption.7}}
\newlabel{fig:1}{{3.4}{25}{Sample bi-objective case with partitioned cells. The black points are in set of $P(\mathcal {Y})$ and dominated the $\textbf {y}^{ref}$. Also the upper ($\textbf {u}$) bound and lower bound ($\textbf {l}$) for a sample point $\textbf {y}$ in a cell is illustrated. The $b_1^{(i)}$ and $b_2^{(i)}$, $\{i=1,...,p+1\}$ are representative of first and second coordinate.\relax }{figure.caption.7}{}}
\newlabel{eq:3}{{3.18}{25}{Expected Hypervolume Improvement (EHVI)}{equation.3.4.18}{}}
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{r@tfl@t}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{loopcntr}{0}
\setcounter{section@level}{2}
}
