\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibdata{refs}
\bibcite{gelbart2015constrained}{1}
\bibcite{vellanki2017process}{2}
\bibcite{snoek2012practical}{3}
\bibcite{joy2016hyperparameter}{4}
\bibcite{tesch2013expensive}{5}
\bibcite{li2017rapid}{6}
\bibcite{couckuyt2014fast}{7}
\bibcite{calandra2014pareto}{8}
\bibcite{rasmussen2006gaussian}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{figure.caption.15}}
\bibcite{pardalos2017non}{10}
\bibcite{MajidPaper2018}{11}
\bibcite{gelbart2014bayesian}{12}
\bibcite{lizotte2007automatic}{13}
\bibcite{martinez2007active}{14}
\bibcite{marchant2012bayesian}{15}
\bibcite{brochu2010bayesian}{16}
\bibcite{wang2014bayesian}{17}
\bibcite{wang2013bayesian}{18}
\bibcite{hutter2011sequential}{19}
\bibcite{brochu2010tutorial}{20}
\bibcite{garnett2010bayesian}{21}
\bibcite{srinivas2009gaussian}{22}
\bibcite{thornton2013auto}{23}
\bibcite{hoffman2014correlation}{24}
\bibcite{garnett2013active}{25}
\bibcite{shahriari2016taking}{26}
\bibcite{gardner2014bayesian}{27}
\bibcite{feliot2017bayesian}{28}
\bibcite{garrido2016predictive}{29}
\bibcite{hernandez2016predictive}{30}
\bibcite{shah2016pareto}{31}
\bibcite{campigotto2014active}{32}
\bibcite{hussein2016generative}{33}
\bibcite{pirotta2015multi}{34}
\bibcite{zuluaga2013active}{35}
\bibcite{hupkens2014faster}{36}
\bibcite{busa2017multi}{37}
\bibcite{oyama2007new}{38}
\bibcite{datta2016surrogate}{39}
\bibcite{jiang2015simple}{40}
\bibcite{deb2002fast}{41}
\bibcite{zitzler2001spea2}{42}
\bibcite{kukkonen2007ranking}{43}
\bibcite{wilson2013gaussian}{44}
\bibcite{rasmussen2004gaussian}{45}
\bibcite{schulz2017tutorial}{46}
\bibcite{hernandez2015predictive}{47}
\bibcite{rousis2011pareto}{48}
\bibcite{emmerich2008computation}{49}
\bibcite{laumanns2000unified}{50}
\bibcite{hernandez2016general}{51}
\bibcite{emmerich2006single}{52}
\bibcite{lapeyre2013poppy}{53}
\bibcite{ly2011bio}{54}
\bibcite{hughes1990importance}{55}
\bibcite{sellaouti2006faster}{56}
\bibcite{pautrat2017bayesian}{57}
\bibcite{calandra2014bayesian}{58}
\bibcite{jin2011surrogate}{59}
\bibcite{barbera2004ranking}{60}
\bibstyle{unsrt}
