This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: unsrt.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 92 of file refs.bib
 : 
 : @article{gelbart2014bayesian,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 173 of file refs.bib
 : @inproceedings{snoek2012practical
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 302 of file refs.bib
 : @inproceedings{shah2016pareto
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file refs.bib
 : @inproceedings{calandra2014pareto
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty school in gelbart2015constrained
Warning--empty journal in hernandez2015predictive
Warning--empty journal in hernandez2016general
You've used 63 entries,
            1791 wiz_defined-function locations,
            789 strings with 16609 characters,
and the built_in function-call counts, 18663 in all, are:
= -- 1764
> -- 767
< -- 37
+ -- 278
- -- 215
* -- 1133
:= -- 2666
add.period$ -- 208
call.type$ -- 63
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 945
empty$ -- 1784
format.name$ -- 215
if$ -- 4409
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 65
newline$ -- 318
num.names$ -- 63
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 1318
swap$ -- 390
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 176
width$ -- 65
write$ -- 701
(There were 4 error messages)
