\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\citation{feliot2017bayesian}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibdata{refs}
\bibcite{feliot2017bayesian}{1}
\bibcite{gelbart2015constrained}{2}
\bibcite{vellanki2017process}{3}
\bibcite{snoek2012practical}{4}
\bibcite{joy2016hyperparameter}{5}
\bibcite{tesch2013expensive}{6}
\bibcite{li2017rapid}{7}
\bibcite{couckuyt2014fast}{8}
\bibcite{calandra2014pareto}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{figure.caption.17}}
\bibcite{rasmussen2006gaussian}{10}
\bibcite{tan2002evolutionary}{11}
\bibcite{pardalos2017non}{12}
\bibcite{deb2002fast}{13}
\bibcite{zitzler2001spea2}{14}
\bibcite{MajidPaper2018}{15}
\bibcite{gelbart2014bayesian}{16}
\bibcite{lizotte2007automatic}{17}
\bibcite{martinez2007active}{18}
\bibcite{marchant2012bayesian}{19}
\bibcite{brochu2010bayesian}{20}
\bibcite{wang2014bayesian}{21}
\bibcite{wang2013bayesian}{22}
\bibcite{hutter2011sequential}{23}
\bibcite{brochu2010tutorial}{24}
\bibcite{garnett2010bayesian}{25}
\bibcite{srinivas2009gaussian}{26}
\bibcite{thornton2013auto}{27}
\bibcite{hoffman2014correlation}{28}
\bibcite{garnett2013active}{29}
\bibcite{shahriari2016taking}{30}
\bibcite{gardner2014bayesian}{31}
\bibcite{garrido2016predictive}{32}
\bibcite{hernandez2016predictive}{33}
\bibcite{shah2016pareto}{34}
\bibcite{campigotto2014active}{35}
\bibcite{hussein2016generative}{36}
\bibcite{pirotta2015multi}{37}
\bibcite{zuluaga2013active}{38}
\bibcite{hupkens2014faster}{39}
\bibcite{busa2017multi}{40}
\bibcite{oyama2007new}{41}
\bibcite{datta2016surrogate}{42}
\bibcite{jiang2015simple}{43}
\bibcite{kukkonen2007ranking}{44}
\bibcite{wilson2013gaussian}{45}
\bibcite{rasmussen2004gaussian}{46}
\bibcite{schulz2017tutorial}{47}
\bibcite{hernandez2015predictive}{48}
\bibcite{rousis2011pareto}{49}
\bibcite{emmerich2008computation}{50}
\bibcite{laumanns2000unified}{51}
\bibcite{li2018high}{52}
\bibcite{pautrat2017bayesian}{53}
\bibcite{hernandez2016general}{54}
\bibcite{emmerich2006single}{55}
\bibcite{lapeyre2013poppy}{56}
\bibcite{ly2011bio}{57}
\bibcite{hughes1990importance}{58}
\bibcite{sellaouti2006faster}{59}
\bibcite{calandra2014bayesian}{60}
\bibcite{jin2011surrogate}{61}
\bibcite{knowles1999pareto}{62}
\bibcite{barbera2004ranking}{63}
\bibstyle{unsrt}
