\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{refs}
\bibcite{MajidPaper2018}{1}
\bibcite{brochu2010bayesian}{2}
\bibcite{brochu2010tutorial}{3}
\bibcite{busa2017multi}{4}
\bibcite{calandra2014pareto}{5}
\bibcite{campigotto2014active}{6}
\bibcite{couckuyt2014fast}{7}
\bibcite{datta2016surrogate}{8}
\bibcite{deb2002fast}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix.B}}
\bibcite{feliot2017bayesian}{10}
\bibcite{gardner2014bayesian}{11}
\bibcite{garnett2013active}{12}
\bibcite{garnett2010bayesian}{13}
\bibcite{garrido2016predictive}{14}
\bibcite{gelbart2014bayesian}{15}
\bibcite{gelbart2015constrained}{16}
\bibcite{hernandez2016predictive}{17}
\bibcite{hoffman2014correlation}{18}
\bibcite{hupkens2014faster}{19}
\bibcite{hussein2016generative}{20}
\bibcite{hutter2011sequential}{21}
\bibcite{jiang2015simple}{22}
\bibcite{joy2016hyperparameter}{23}
\bibcite{kukkonen2007ranking}{24}
\bibcite{li2017rapid}{25}
\bibcite{lizotte2007automatic}{26}
\bibcite{marchant2012bayesian}{27}
\bibcite{martinez2007active}{28}
\bibcite{oyama2007new}{29}
\bibcite{pardalos2017non}{30}
\bibcite{pirotta2015multi}{31}
\bibcite{rasmussen2006gaussian}{32}
\bibcite{shah2016pareto}{33}
\bibcite{shahriari2016taking}{34}
\bibcite{snoek2012practical}{35}
\bibcite{srinivas2009gaussian}{36}
\bibcite{tesch2013expensive}{37}
\bibcite{thornton2013auto}{38}
\bibcite{vellanki2017process}{39}
\bibcite{wang2014bayesian}{40}
\bibcite{wang2013bayesian}{41}
\bibcite{wilson2013gaussian}{42}
\bibcite{zitzler2001spea2}{43}
\bibcite{zuluaga2013active}{44}
\bibstyle{plain}
